<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="58fe356c-6842-4809-83ae-73f5cd9cb041" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_module_jackson_module_afterburner_2_9_10.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_findbugs_jsr305_3_0_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_guava_guava_15_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_netflix_hystrix_hystrix_javanica_1_5_18.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_netflix_hystrix_hystrix_metrics_event_stream_1_5_18.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_netflix_hystrix_hystrix_serialization_1_5_18.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_netflix_zuul_zuul_core_1_3_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__commons_io_commons_io_2_4.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__io_micrometer_micrometer_core_1_1_16.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__io_reactivex_rxjava_reactive_streams_1_2_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_8_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_latencyutils_LatencyUtils_2_0_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_reactivestreams_reactive_streams_1_0_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_boot_spring_boot_actuator_2_1_16_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_boot_spring_boot_actuator_autoconfigure_2_1_16_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_boot_spring_boot_starter_actuator_2_1_16_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_cloud_spring_cloud_netflix_zuul_2_1_5_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_cloud_spring_cloud_starter_netflix_hystrix_2_1_5_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_cloud_spring_cloud_starter_netflix_zuul_2_1_5_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/DTO/AcessoEvento.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/AcessoService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/BuilderApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_annotations_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_bulkhead_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_circuitbreaker_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_circularbuffer_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_consumer_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_core_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_feign_0_16_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_framework_common_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_micrometer_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_ratelimiter_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_retry_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_spring_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_spring_boot2_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_spring_boot_common_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_github_resilience4j_resilience4j_timelimiter_1_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_vavr_vavr_0_10_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_vavr_vavr_match_0_10_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__mysql_mysql_connector_java_8_0_21.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cliente/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/cliente/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cliente/src/main/resources/bootstrap.properties" beforeDir="false" afterPath="$PROJECT_DIR$/cliente/src/main/resources/bootstrap.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/consumer" beforeDir="false" afterPath="$PROJECT_DIR$/consumer" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/AcessoConsumer.java" beforeDir="false" afterPath="$PROJECT_DIR$/consumer/src/main/java/br/com/mastertech/consumer/AcessoConsumer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/espec4-acesso" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/espec4-cliente" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/espec4-porta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/producer" beforeDir="false" afterPath="$PROJECT_DIR$/producer" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/Livro.java" beforeDir="false" afterPath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/Acesso.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/LivroController.java" beforeDir="false" afterPath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/AcessoController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/LivroProducer.java" beforeDir="false" afterPath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/AcessoProducer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/ProducerApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/producer/src/main/java/br/com/mastertech/producer/ProducerApplication.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1gKYNW5JTEekct7WJ7wVbspfXke" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../casecartao" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager" selected="Application.ProducerApplication">
    <configuration name="ClienteApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.itau.cliente.ClienteApplication" />
      <module name="cliente" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.itau.cliente.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.consumer.ConsumerApplication" />
      <module name="consumer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.consumer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PortaApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.itau.porta.PortaApplication" />
      <module name="porta" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.itau.porta.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProducerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.producer.ProducerApplication" />
      <module name="producer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.producer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ProducerApplication" />
        <item itemvalue="Application.PortaApplication" />
        <item itemvalue="Application.ClienteApplication" />
        <item itemvalue="Application.ConsumerApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="58fe356c-6842-4809-83ae-73f5cd9cb041" name="Default Changelist" comment="" />
      <created>1597864710415</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597864710415</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="268" y="84" width="800" height="684" key="#Project_Structure" timestamp="1597864845698">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="268" y="84" width="800" height="684" key="#Project_Structure/0.27.1366.741@0.27.1366.741" timestamp="1597864845698" />
    <state x="514" y="272" width="317" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1597864855922">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="514" y="272" width="317" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.27.1366.741@0.27.1366.741" timestamp="1597864855922" />
    <state x="399" y="269" width="486" height="302" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1597940212247">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="399" y="269" width="486" height="302" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.27.1366.741@0.27.1366.741" timestamp="1597940212247" />
    <state x="412" y="27" width="503" height="741" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1597884831632">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="412" y="27" width="503" height="741" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.27.1366.741@0.27.1366.741" timestamp="1597884831632" />
    <state x="406" y="128" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597885710252">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="406" y="128" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.27.1366.741@0.27.1366.741" timestamp="1597885710252" />
    <state x="591" y="176" width="424" height="491" key="FileChooserDialogImpl" timestamp="1597940114732">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="591" y="176" width="424" height="491" key="FileChooserDialogImpl/0.27.1366.741@0.27.1366.741" timestamp="1597940114732" />
    <state width="1238" height="144" key="GridCell.Tab.0.bottom" timestamp="1597940546972">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1238" height="144" key="GridCell.Tab.0.bottom/0.27.1366.741@0.27.1366.741" timestamp="1597940546972" />
    <state width="1238" height="144" key="GridCell.Tab.0.center" timestamp="1597940546972">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1238" height="144" key="GridCell.Tab.0.center/0.27.1366.741@0.27.1366.741" timestamp="1597940546972" />
    <state width="1238" height="144" key="GridCell.Tab.0.left" timestamp="1597940546971">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1238" height="144" key="GridCell.Tab.0.left/0.27.1366.741@0.27.1366.741" timestamp="1597940546971" />
    <state width="1238" height="144" key="GridCell.Tab.0.right" timestamp="1597940546972">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1238" height="144" key="GridCell.Tab.0.right/0.27.1366.741@0.27.1366.741" timestamp="1597940546972" />
    <state x="206" y="38" width="924" height="691" key="Maven.ArtifactSearchDialog" timestamp="1597885586794">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="206" y="38" width="924" height="691" key="Maven.ArtifactSearchDialog/0.27.1366.741@0.27.1366.741" timestamp="1597885586794" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/acesso_kafka$PortaApplication.ic" NAME="PortaApplication Coverage Results" MODIFIED="1597940246556" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>br.com.itau.porta.*</FILTER>
    </SUITE>
  </component>
</project>